<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Flux Tutorial</title>
    <link href="//fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400,italic,500,500italic,700,700italic" rel="stylesheet">
    <style media="screen" type="text/css">
      body {
        font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }

      ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      h1 {
        text-align: center;
        color: #00a6bd;
      }

      hr {
        border: 1px solid #00a6bd;
      }

      a {
        color: #00bdd6;
      }

      a:hover {
        color: #00a6bd;
      }

      .container {
        margin: auto;
      }

      @media(min-width: 600px) {
        .container {
          width: 600px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>
        Flux JS SDK Tutorial
      </h1>
      <ul>
        <li>
          <a href="/src">Flux Seed (complete tutorial app)</a>
          <hr/>
        </li>
        <li>
          <a href="/tutorials/chapter_1_login">Chapter 1: Login</a>
        </li>
        <li>
          <a href="/tutorials/chapter_2_viewport">Chapter 2: Viewport</a>
        </li>
        <li>
          <a href="/tutorials/chapter_3_read">Chapter 3: Read</a>
        </li>
        <li>
          <a href="/tutorials/chapter_4_primitives">Chapter 4: Primitives</a>
        </li>
        <li>
          <a href="/tutorials/chapter_5_write">Chapter 5: Write</a>
        </li>
        <li>
          <a href="/tutorials/chapter_6_changes">Chapter 6: Changes</a>
        </li>
      </ul>
    </div>
  </body>
</html>
